[Main]
;Load modules from path. If 0 then from modules section.
LoadModulesFromPath = 0
;Module Extension
ModuleExt = ".dll"
;Modules path (relative)
Path = modules\
HWID=1C89E11C-0338

;In case of load modules from path, some modules can be skipped
[Skip]
; FileName = 1/0, 1 is for skip

[Modules]
; Order is Important !!!
; Modules will be loaded Ascend
; Modules will get Notify AllModulesLoaded Ascend
; Modules will be Notify Delete (Before Detroy) Descend
; Modules will be Unloaded Descend
; Path = 1/0, 1 is Active

; Log
modules\ulog_txt_file.dll = 0
; Others
modules\file_analysis.dll = 1
modules\shell_exec.dll = 1

